CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://amitabhtripathy:amitabhtripathy@cluster0.ojnec.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpey7utg8"
CLOUDINARY_API_KEY = "857759233739881"
CLOUDINARY_SECRET_KEY = "gocMEBxRTnGn3ZXeHY_5l-RLOus"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QL0wrFG1WBsm5yTT41islmWIX8epjSZ941BkNuIEJaag7rAj8Ic1OB7X0HnQhkx04ZfDNRS6Bx50wLk46Jmn33600CLiHg2qq"